<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <!-- Add some CSS to change client UI -->
    <style>
    body {
        background-color: #232F3E;
    }
    label, button {
        color: #FF9900;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 40px;
    }
    input {
        color: #232F3E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 20px;
    }
    .text {
        color: #FF9900;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 30px;
    }
    </style>
    <script>
        var api_invoke_url = "INSERT_API_INVOKE_URL"
        // define the callAPI function that takes a first name and last name as parameters
        var callAPI = (firstName,lastName) => {
            // instantiate a headers object
            var myHeaders = new Headers();
            // add content type header to object
            myHeaders.append("Content-Type", "application/json");
            // using built in JSON utility package turn object to string and store in a variable
            var raw = JSON.stringify({"firstName":firstName,"lastName":lastName});
            // create a JSON object with parameters for API call and store in a variable
            var requestOptions = {
                method: 'POST',
                headers: myHeaders,
                body: raw,
                redirect: 'follow'
            };
            // make API call with parameters and use promises to get response
            fetch(api_invoke_url, requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
        }

        function callGetAPI() {
            function fetchData() {
                    fetch(api_invoke_url)
                    .then(response => response.json())
                    .then(data => renderItems(data.body))
                }
            function renderItems(data) {
                const itemsUL = document.querySelector('#db_items');
                while(itemsUL.firstChild){
                        itemsUL.removeChild( itemsUL.firstChild );
                    }
                for (const q of data) {       
                    const itemLI = document.createElement('li');
                    const h3 = document.createElement('h3');
                    const p = document.createElement('p');
                    const br = document.createElement('br');
                    const hr = document.createElement('hr')
                    itemLI.className = 'text';
                    h3.className = 'text';
                    p.className = 'text';
                    itemLI.dataset.id = q.id 
                    h3.innerHTML = q.ID;
                    p.innerHTML = q.LatestGreetingTime;  
                    itemLI.append(h3, p, br, hr);
                    itemsUL.append(itemLI);
                }
            }
            fetchData();
        }
    </script>
</head>
<body>
    <form>
        <label>First Name :</label>
        <input type="text" id="fName">
        <label>Last Name :</label>
        <input type="text" id="lName">
        <!-- set button onClick method to call function we defined passing input values as parameters -->
        <button type="button" onclick="callAPI(document.getElementById('fName').value,document.getElementById('lName').value)">Call API (POST)</button>
    </form>
    <h1 class="text">Database Items:</h1>
    <button type="button" onclick="callGetAPI()">Call API (GET)</button>
    <ul id="db_items"></ul>
</body>
</html>